{
  "scripts": {
    "update:about-my-github": "bun run scripts/update-about-github.ts",
    "generate:images": "bun run scripts/generate-images.ts",
    "render:profile": "bun run scripts/render-profile.ts",
    "build": "bun run generate:images && bun run render:profile",
    "daily:update-about-github": "bun run update:about-my-github"
  },
  "dependencies": {},
  "devDependencies": {
    "gitmoji-cli": "^9.7.0"
  }
}
