{
  "scripts": {
    "update:about-my-github": "node scripts/update-about-github.mjs",
    "generate:images": "fish scripts/generate-images.fish",
    "render:profile": "node scripts/render-profile.mjs",
    "build": "bun run update:about-my-github && bun run generate:images && bun run render:profile",
    "daily:update-about-github": "bun run build"
  },
  "dependencies": {},
  "devDependencies": {
    "gitmoji-cli": "^9.7.0"
  }
}
